WpfThemeExample/MainWindow.xaml

<Window x:Class="WpfThemeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ext="clr-namespace:WpfThemeExample.Misc"
        xmlns:local="clr-namespace:WpfThemeExample"
        Title="WPF Theme Example"
        Height="400" Width="600"
        MinHeight="200" MinWidth="300"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <ListView ItemsSource="{Binding Themes}"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectedItem="{Binding SelectedTheme}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="{DynamicResource GeneralTextColor}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <StackPanel>
                    
                    <!--Header-->
                    <Grid Background="{DynamicResource HeaderColor}"
                          Width="200"
                          Margin="0,10">
                        <StackPanel HorizontalAlignment="Center"
                                    Margin="0,10">
                            <TextBlock Style="{DynamicResource MyTextBlock}"
                                       Text="WPF Themes"
                                       FontSize="24"
                                       HorizontalAlignment="Center"/>
                            <Rectangle Height="1" Width="100"
                                       Fill="{DynamicResource SplitterColor}"
                                       Margin="0,5"/>
                            <TextBlock Style="{DynamicResource MyTextBlock}"
                                       Text="Changing at runtime."
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    
                    <!--Dynamic Style-->
                    <TextBlock Style="{DynamicResource MyTextBlock}"
                               Text="Lorem ipsum dolor amet franzen ethical mustache messenger bag. Meggings tote bag blog cronut messenger bag crucifix VHS. Enamel pin schlitz tote bag typewriter kale chips umami vexillologist XOXO brooklyn gochujang. Kitsch kinfolk hell of, salvia before they sold out actually. Tumeric VHS hashtag ethical pok pok edison bulb street art truffaut kitsch poke cardigan artisan raclette jean shorts. Tousled scenester semiotics, artisan jianbing put a bird on it edison bulb pabst chia."
                               TextWrapping="Wrap"
                               Margin="10"/>

                    <TextBlock Style="{DynamicResource MyTextBlock}"
                               Text="Example Controls"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Margin="0,5"/>

                    <ListView Background="Transparent"
                              AlternationCount="2"
                              BorderThickness="0"
                              Margin="10,10">
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                                                <Border Name="RowBorder" BorderThickness="1" BorderBrush="Transparent">
                                                    <ContentPresenter Margin="10"/>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundDarkColor}" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <i:Interaction.Behaviors>
                            <ext:IgnoreMouseWheelBehavior />
                        </i:Interaction.Behaviors>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Style="{DynamicResource MyTextBlock}"
                                       Text="Buttons"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                            
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,5"
                                        Grid.Column="1">
                                <!--Individual dynamic resources-->
                                <Button Style="{StaticResource MyButton}"
                                        ToolTip="Button"
                                        Margin="5,0">
                                    <TextBlock Text="Default"
                                               Foreground="{DynamicResource GeneralTextColor}"/>
                                </Button>

                                <!--Individual dynamic resources-->
                                <Button Style="{DynamicResource MyButton}"
                                        Margin="5,0">
                                    <TextBlock Text="MyTheme"
                                               Foreground="{DynamicResource GeneralTextColor}"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{DynamicResource MyTextBlock}"
                                       Text="Combobox"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                            
                            <!--Global style override-->
                            <ComboBox Grid.Column="1"
                                      Margin="10,0">
                                <ComboBoxItem>Item1</ComboBoxItem>
                                <ComboBoxItem>Item2</ComboBoxItem>
                                <ComboBoxItem>Item3</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{DynamicResource MyTextBlock}"
                                       Text="Progress Bar"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                            
                            <!--Static Style containing dynamic resources-->
                            <ProgressBar Style="{StaticResource MiniProgressBar}"
                                         Width="100" Height="7"
                                         Value="50"
                                         Grid.Column="1"/>
                        </Grid>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
